"Resource/UI/HudHealthAccount.res"
{
	"CHealthAccountPanel"
	{
		"fieldName"				"CHealthAccountPanel"
		"delta_item_x"			"13"
		"delta_item_start_y"	"50"
		"delta_item_end_y"		"0"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"255 0 0 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"QUALY16"
	}
	"HealthAccountValue"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"HealthAccountValue"
		"xpos"					"300"
		"ypos"					"288"
		"xpos_minmode"			"c58"
		"ypos_minmode"			"263"
		"zpos"					"2"
		"wide"					"100"
		"tall"					"26"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"%metal%"
		"textAlignment"			"center"
		"font"					"QUALY16"
		"font_minmode"			"Cerbetica20"
		"fgcolor_override"		"255 178 209 255"
	}
	
}