//===========================================

//Health Bonus Pulse
event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"		Linear 0.0 0.2
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"			Linear 0.2 0.4
	
	Animate	PlayerStatusHealthValue		FgColor		"178 183 255 255"		Accel 0.0 0.0
	Animate	TargetHealthValue			FgColor		"178 183 255 255"		Accel 0.0 0.0
	
	RunEvent HudHealthBonusPulseLoop	0.4
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 0.0
	StopEvent HudHealthBonusPulseLoop 0.0
	
	Animate	PlayerStatusHealthValue			FgColor		"White"		Accel 0.0 0.0
	Animate	TargetHealthValue			FgColor		"White"		Accel 0.0 0.0
}

//===========================================

//Health Dying Pulse
event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"		Linear 0.0 0.075
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"			Linear 0.125 0.075
	
	Animate PlayerStatusHealthValue			fgcolor 	"255 178 209 255" Accel 0.0 0.0
	Animate TargetHealthValue				fgcolor 	"255 178 209 255" Accel 0.0 0.0
	
	RunEvent HudHealthDyingPulseLoop	0.25
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 0.0
	StopEvent HudHealthDyingPulseLoop 0.0
	
	Animate PlayerStatusHealthValue			fgcolor 	"White" Accel 0.0 0.0
	Animate TargetHealthValue				fgcolor 	"White" Accel 0.0 0.0
}

//===========================================


event HudLowAmmoPulse
{
	Animate	HudWeaponLowAmmoImage		Alpha		"255"				Linear 0.0	0.075
	Animate	HudWeaponLowAmmoImage		Alpha		"0"					Linear 0.125 0.075

	Animate	AmmoInClip					FgColor		"255 178 209 255"		Linear 0.0 0.0
	Animate	AmmoInReserve				FgColor		"255 178 209 255"		Linear 0.0 0.0
	Animate	AmmoNoClip					FgColor		"255 178 209 255"		Linear 0.0 0.0

	RunEvent HudLowAmmoPulseLoop		0.4
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 			0.0
	StopEvent HudLowAmmoPulseLoop 		0.0

	Animate AmmoInClip					FgColor		"White"		Accel 0.0 0.0
	Animate AmmoInReserve				FgColor		"White"		Accel 0.0 0.0
	Animate AmmoNoClip					FgColor		"White"		Accel 0.0 0.0
}

//===========================================